      Instruction           FT        ID        EX        WB        RAW        WAR        WAW        Struct
GG:   DADDI R4 R4 4         6         7         9         10        N          N          N          N
      DADDI R5 R5 4         7         8         10        11        N          N          N          N
      DSUB R1 R1 R2         8         9         11        12        N          N          N          N
      L.D F1 4(R4)          9         10        18        19        N          N          N          N
      L.D F2 8(R5)          15        16        25        26        N          N          N          Y
      ADD.D F4 F6 F2        16        26        30        31        Y          N          N          N
      SUB.D F5 F7 F1        26        27        31        32        N          N          N          N
      MUL.D F6 F1 F5        27        32        38        39        Y          N          N          N
      ADD.D F7 F2 F6        37        39        43        44        Y          N          N          N
      ADD.D F6 F1 F7        39        44        48        49        Y          N          N          N
      BNE R1 R3 GG          44        45                            N          N          N          N
      HLT                   45                                      N          N          N          N
GG:   DADDI R4 R4 4         46        47        49        50        N          N          N          N
      DADDI R5 R5 4         47        48        50        51        N          N          N          N
      DSUB R1 R1 R2         48        49        51        52        N          N          N          N
      L.D F1 4(R4)          49        50        53        54        N          N          N          N
      L.D F2 8(R5)          50        51        55        56        N          N          N          Y
      ADD.D F4 F6 F2        51        56        60        61        Y          N          N          N
      SUB.D F5 F7 F1        56        57        61        62        N          N          N          N
      MUL.D F6 F1 F5        57        62        68        69        Y          N          N          N
      ADD.D F7 F2 F6        62        69        73        74        Y          N          N          N
      ADD.D F6 F1 F7        69        74        78        79        Y          N          N          N
      BNE R1 R3 GG          74        75                            N          N          N          N
      HLT                   75        76                            N          N          N          N
      HLT                   81                                      N          N          N          N

Total number of access requests for instruction cache: 25

Number of instruction cache hits: 21

Total number of access requests for data cache: 6

Number of data cache hits: 8