Instruction       FT  ID  EX  WB  RAW  WAR  WAW  Struct
GG: L.D F1 4(R4)  6   7   10  11  N    N    N    N
L.D F2 8(R5)      7   8   12  13  N    N    N    Y
ADD.D F4 F6 F2    8   13  17  18  Y    N    N    N
SUB.D F5 F7 F1    13  14  18  19  N    N    N    N
MUL.D F6 F1 F5    19  20  26  27  N    N    N    N
ADD.D F7 F2 F6    20  27  31  32  Y    N    N    N
ADD.D F6 F1 F7    27  32  36  37  Y    N    N    N
DADDI R4 R4 4     32  33  35  36  N    N    N    N
DADDI R5 R5 4     38  39  41  42  N    N    N    N
DSUB R1 R1 R2     39  40  42  43  N    N    N    N
BNE R1 R3 GG      40  43          Y    N    N    N
HLT               43              N    N    N    N
GG: L.D F1 4(R4)  44  45  48  49  N    N    N    N
L.D F2 8(R5)      45  46  50  51  N    N    N    Y
ADD.D F4 F6 F2    46  51  55  56  Y    N    N    N
SUB.D F5 F7 F1    51  52  56  57  N    N    N    N
MUL.D F6 F1 F5    52  57  63  64  Y    N    N    N
ADD.D F7 F2 F6    57  64  68  69  Y    N    N    N
ADD.D F6 F1 F7    64  69  73  74  Y    N    N    N
DADDI R4 R4 4     69  70  72  73  N    N    N    N
DADDI R5 R5 4     70  71  74  75  N    N    N    Y
DSUB R1 R1 R2     71  72  75  76  N    N    N    N
BNE R1 R3 GG      72  76          Y    N    N    N
HLT               76  82          N    N    N    N
HLT               82              N    N    N    N

Total number of access requests for instruction cache: 25

Number of instruction cache hits: 21

Total number of access requests for data cache: 

Number of data cache hits: 